# GenerateAllBills

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bill/BillGenerator/: BillGeneratorApplication.java  FuelConstants.java
src/main/java/com/bill/BillGenerator/book/: BookBillApp.java  BookConstants.java
src/main/java/com/bill/BillGenerator/enricher/: CurrentDateEnricher.java  CurrentTimeEnricher.java  IEnricher.java  RandomNumberEnricher.java
src/main/java/com/bill/BillGenerator/enricher/utils/: Enricher.java  EnricherFinder.java
src/main/java/com/bill/BillGenerator/fuel/: FuelBillApp.java  FuelConstants.java  JsonReader.java  PDFGenerator.java
src/main/java/com/bill/BillGenerator/pojo/: Book.java  Fuel.java  PDFFIllData.java
src/main/java/com/bill/BillGenerator/utils/: CommonUtils.java
src/main/resources/: application.properties
src/main/resources/book/: book.html
src/main/resources/fuel/data/: Sample.json
src/test/java/com/bill/BillGenerator/: BillGeneratorApplicationTests.java
